body{
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: 'Sofia Sans', sans-serif;
}

.jenny-grid{
    width: 90%; 
    margin: auto; 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    /* height: 650px; */
}


.jenny-item{
    background-image: url(./images/calender.jpeg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
   

}
.jenny-items {
    /* height: 650px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* padding-left: 20px; */
    

}

.mustard {
    background-color:#ffc845;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    height: 35px;
    width: 100px;
    margin-top: 10px;
}
.mustard p{
 letter-spacing: 3px;
 font-size: 9px;
 padding-left: 6px;
 font-weight: bold;
 
}

.jenny-flex{
    display: flex;
    align-items: center;
justify-content: space-between;
}

.jenny-icons{
    display: flex;
    margin-top: 10px;
    gap: 15px;

}

.blu-ic{
    padding: 5px;
    border-radius: 50px;
    border: .5px solid blue;
    height: 28px;
}

.jenny-b{
    display: flex;
    margin-top: 5px;
    /* padding-left: 140px; */
}

.items-jenny{
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: space-between;
    
}

.jenny-btn{
    /* background-color: antiquewhite; */
    border-radius: 40px;
    height: 35px;
    /* width: 60px; */
    width: 70%;
    display: flex;
    padding: 10px 15px;
    gap: 15px;
    border: .3px solid rgb(93, 93, 242);
    
}

.items-jenny button{
    cursor: pointer;
    padding: 10px 20px;
    /* width: 400px; */
    width: 70%;
    height: 60px;
    color: white;
    background-color: #0085ca;
    border-radius: 30px;
    outline: none;
    font-weight: 600;
    border: none;
    transition: .3s ease;
}

.items-jenny button:hover {
    background-color: #0085ca;
}

.butter{
    display: flex;
    margin-top: 10px;
    border-top: .5px solid #0085ca;
    /* width: 580px; */
    width: 100%;
    padding-top: 5px;
    /* gap: 200px; */
    justify-content: space-between;
}

.butter2{
    display: flex;
    margin-top: 10px;
    border-top: .5px solid #0085ca;
    border-bottom: .5px solid #0085ca;
    /* width: 580px; */
    width: 100%;
    padding-bottom: 10px;
    justify-content: space-between;
}

.jenyb-container{
    /* height: 100px; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
    width: 90%;
}

.jenyb-container h1{
    font-size: 45px;
}

.grid-2jen {
        display: grid;
        grid-template-columns: 1fr 1fr  1fr 1fr ;
        width: 90%;
        gap: 20px;
        margin: auto;
        /* background-color: peachpuff; */
        /* height: 600px; */

}


/* copy */
.price{
    height: 50px;
    width: 98%;
    position: absolute;
    top: 10px;
    z-index: 999;
    display: flex;
    justify-content: space-between;

}

.bg-red{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc845;
    height: 20px;
    width: 50px;
    letter-spacing: 2px;
    border-radius: 35%;
    
    margin-left: 5px;
         
}

.bg-red p{
    font-size: 13px;
}

.bggy-red {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc845;
    height: 25px;
    width: 100px;
    letter-spacing: 2px;
    border-radius: 35%;
    font-weight: 900;
    margin-left: 5px;

}

.bggy-red p {
    font-size: 10px;
}


.items{
    position: relative;
    height: 480px;
    margin-bottom: 10px;
    
    padding-bottom: 10px;
}

/* made changes here */
.color1{
    position: absolute;
    height: 370px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.color2{
    position: absolute;
    height: 370px;
    width: 100%;
    opacity: 1;
    transition: opacity 1s ease-in;

}

.items:hover .color2{
    opacity: 0;
}

.items-img-1{
    background-image: url(./images/tape.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.items-img-2{
    background-image: url(./images/tape.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.items-img-3{
    background-image: url(./images/open-book1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.items-img-4{
    background-image: url(./images/multi-color.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.items-img-5{
    background-image: url(./images/paper-bag.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.items-img-6{
    background-image: url(./images/multi-color2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.items-img-7{
    background-image: url(./images/open-book2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.items-img-8{
    background-image: url(./images/blue-diary.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-holder{
    position: absolute; 
    bottom: 0; 
    
}

.d-addCart {
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
    background-color: white;
    color: #000;
    padding: 15px 25px;
    border: none;
    width: 80%;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Sofia Sans', sans-serif;
}



.text-holder h2{
    margin: 0;
    font-weight: 100;
    margin-bottom: 5px;
    
}

.text-holder p {
    margin: 10px;
    letter-spacing: 1.3px;
    margin-bottom: 5px;
}

.text-holder img{
    margin: 0;
    padding-bottom: 20px;
}




.text-holders{
    position: absolute; 
    bottom: 0; 
    
}

.efosa{
    display: flex;
    justify-content: space-between;
    gap: 120px;
    position: relative;
}

.ehi {
    display: flex;  
}

.ehi p{
    font-size: 15px;
    padding-top: 35px;
}
/* 
.ehi img {
    margin: 0;
} */

.text-holders h2{
    margin: 0;
    font-weight: 100;
    margin-bottom: -40px;
    
}

.text-holders p {
    margin: 10px;
    letter-spacing: 1.3px;
    margin-bottom: 5px;
    
}

.text-holders img{
    margin: 10px;
    padding-top: 20px;
    /* padding-bottom: 20px; */
}

.ppjj {
    padding-top: 35px;
}

.nosa {
    /* padding: 5px 20px; */
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    gap: 120px;
    width: 245px;
    border: .5px solid #0085ca;

}



.red{
    color: red;
    font-weight: 800;
}

.p1{
    text-align: center;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.p2{
    text-align: center;
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: #80808091;
}

/* ends here */



.jj-container {
    /* height: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    /* background-color: palevioletred; */
}


.gridJE {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* height: 230px; */
    /* background-color: aqua; */
    margin: auto;
    width: 60%;
    border-bottom: .5px solid #ddd;
    padding-bottom: 20px;
    justify-content: center;
}

.gridJE-items{
    display: flex;
    flex-direction: column;
    border-right: .5px solid #ddd;
    height: 200px;
    /* margin-right: 30px; */
}

.je-items {
    display: flex;
}

/* .je-items p{
    font-size: 50px;
    margin-right: 5px;
    color: #2b6df0;
}

.je-box {
    display: flex;
    flex-direction: column;
}

.jenny-icons{
    display: flex;
    margin-top: 50px;
    gap: 5px;
} */

.Ej-box {
    display: flex;
    border-right: .5px solid #ddd;
    height: 200px;
    /* margin-right: 2px; */
    justify-content: center;
    
    
    
}

.Ej-boxitems {
    display: flex;
    flex-direction: column;
    
    
}

.Ej-content {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: -8px;
    
}

.Ej-content p {
    color: #0085ca;
    
}

.Ej-content p:hover{
    color: #2b6df0;
    text-decoration: underline;
    cursor: pointer;
}

.Ej-btn1 button {
    background-color: #0085ca;
    border: none;
    width: 170px;
    height: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.Ej-btn2 button {
    background-color: #0085ca;
    border: none;
    width: 170px;
    height: 5px;
    border-radius: 5px;
    cursor: pointer;
    /* margin-right: 150px; */
}

.Ej-btn3 button {
    background-color: #ddd;
    border: none;
    width: 170px;
    height: 5px;
    border-radius: 5px;
    cursor: pointer;  
}

.JE-griditem {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 170px; */
    padding-right: 50px;
}

.JE-griditem button {
    background-color: #0085ca;
    border: none;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;

}


.jjj-container {
    display: flex;
    height: 100px;
    justify-content: flex-end;
    /* background-color: peru; */
    align-items: center;
    gap: 5px;
    margin: auto;
    width: 80%;
}



.grid-star {
    /* height: 150px; */
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    /* background-color: plum; */
    margin: auto;
    width: 80%;
    border-bottom: .5px solid #ddd;
}


.grid-starbox {
    display: flex;
    flex-direction: column;
    
}

.grid-starb {
    display: flex;
}

.grid-starb2 {
    display: flex;
    align-items: center;
    gap: 3px;
}

.grid-staritems {
    display: flex;
   flex-direction: column; 
   
}

.grid-staritem1 {
    display: flex;
    /* gap: 400px; */
    justify-content: space-between;
}

.star-icons {
    display: flex;
    justify-content: end;
    gap: 10px;
    cursor: pointer;
}



/* second review grid */

.grid-star2 {
    /* height: 200px; */
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    /* background-color: plum; */
    margin: auto;
    width: 80%;
    border-bottom: .5px solid #ddd;
}

.grid-starbox2 {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    
}

.grid-staritem2 {
    display: flex;
    /* gap: 348px; */
    margin-top: 50px;
    justify-content: space-between;
}


/* review 3 grid */
.grid-star3 {
    /* height: 200px; */
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    /* background-color: plum; */
    margin: auto;
    width: 80%;
    border-bottom: .5px solid #ddd;
}

.grid-staritem3 {
    display: flex;
    /* gap: 448px; */
    justify-content: space-between;
    margin-top: 50px;
}


/* media query starts here */




@media only screen and (max-width: 768px) {
    .jenny-grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid-2jen {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    /* .jj-container {
        margin-top: 420px;
    } */

    .gridJE {
        /* margin-top: 50px; */
        grid-template-columns: 1fr 1fr 1fr;
    }


}



@media only screen and (max-width: 425px) {
    .jenny-grid{
        grid-template-columns: 1fr;
        /* height: 650px; */
    }
    .jenny-item {
        height: 350px;
        /* width: 400px; */
    }
    .je-items {
        height: 650px;
    }

    /* .items-jenny button{
        width: 300px;
    } */

    /* .butter {
        width: 480px;
    }

    .butter2 {
        width: 480px;
    } */

    /* .jenyb-container {
        height: 100px;
        margin-top: 700px;
    } */

    .grid-2jen{
        grid-template-columns: 1fr;
        /* height: 600px; */
    }

    /* .JE-griditem {
        margin-top: 500px;
    } */

    .jjj-container {
       display: none;
    }

    .JE-griditem {
        display: none;
    }

    .jj-container{
        margin-top: 30px;
    }

    .gridJE {
        grid-template-columns: 1fr;
        /* margin-top: 1350px; */
        border-bottom: none;
    }

    .gridJE-items{
        border-right: none;
    }

    .Ej-box {
        grid-template-columns: 1fr;
        
    }

    .grid-star {
        grid-template-columns: 1fr;
        margin-top: 30px;
        border-bottom: none;
        

    }

    .grid-star2{
        grid-template-columns: 1fr;
        border-bottom: none;
        
    }
    
    .grid-star3{
        grid-template-columns: 1fr;
        border-bottom: none;
    }

    .star-icons {
        padding-left: 50px;
        gap: 5px;
    }

    /* .grid-staritem1 {
        gap: 200px;
    }

    .grid-staritem2 {
        gap: 200px;
    }

    .grid-staritem3 {
        gap: 200px;
    } */
}

