body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sofia Sans', sans-serif;
}

.biggy-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    
}

.pinkey-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 750px;
    margin: auto;
    width: 90%;
    gap: 5px;

}

.pink-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
    
}

.pink-boxy {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.pink-1 h1{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputt {
    width: 500px;
    height: 35px;
    border: none;
    margin-top: 30px;
    background: #ddd;
    color: #000;
    

}

.inputt2 {
    width: 500px;
    height: 100px;
    border: none;
    margin-top: 30px;
    background: #ddd;
    color: #000;
}

.pink-boxy label {
    display: block;
    margin-top: 10px;
    
}

.btn4 {
    margin-top: 70px;
    width: 50%;
    height: 40px;
    color: white;
    background-color: #2b6df0;
    margin-left: 100px;
    outline: none;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    transition: .3s ease;
}


.btn4:hover {
    background-color: #6392f0;
    cursor: pointer;
}

.error{
    border-color: red;
}

.error-message{
    color: red;
    display: none;
    margin: 0;
    font-size: 12px;
    margin-top: -2px;
    
}